<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New Saudi University</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    

       
</head>
<body dir="rtl">

    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <a class="navbar-brand" href="#">
            <img src="C:\Users\layal\OneDrive\سطح المكتب\uj4.png" alt="New Saudi University Logo">
        </a>
        <div class="navbar-nav ml-auto d-flex">
            <a class="nav-link" href="#">عن الجامعة</a>
            <a class="nav-link" href="#">الحياة في الجامعة</a>
            <a class="nav-link" href="#">وصل صوتك</a>
        </div>
        
        </div>
        <a class="nav-link custom-link" href="#">تسجيل الخروج 
                <i class="fas fa-sign-out-alt"></i>  
            </a>
        </div>
        
    </nav>
    

    
    <!-- Main Menu -->
    <div class="main-menu text-center">
        <a href="home 1.html">الصفحة الرئيسية</a>
        <a href="student.html">الطالب</a>
        <a href="PersonalInfo.html">المعلومات الشخصية</a>
        
    </div>
    
    <!-- Header -->
    <div class="header-text">
        <h3>مرحباً بك بنظام الخدمات الإلكترونية</h3>
        <p>Explore the services we offer for a seamless university experience.</p>
        <!--<button class="btn">ابداء</button> -->
    </div>

    <!-- Services Section--> 
    <div class="container services">
        <div class="row">
            <div class="col-md-4" data-aos="fade-up">
                <div class="service-item">
                    <img src="C:\Users\layal\OneDrive\سطح المكتب\10.jpg" alt="Service 1">
                    <h4>خدمة وثيقتي</h4>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                <div class="service-item">
                    <img src="C:\Users\layal\OneDrive\سطح المكتب\4.png" alt="Service 2">
                    <h4>السداد الإلكتروني</h4>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item">
                    <img src="C:\Users\layal\OneDrive\سطح المكتب\11.png" alt="Service 3">
                    <h4>المعاملات الإلكترونية</h4>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item">
                    <img src="C:\Users\layal\OneDrive\سطح المكتب\2.png" alt="Service 4">
                    <h4>المرشد الأكاديمي</h4>
                </div>
            </div>
            <div class="col-md-4" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item">
                    <img src="C:\Users\layal\OneDrive\سطح المكتب\1.jpg" alt="Service 5">
                    <h4>الإستبيانات</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 جميع الحقوق محفوظة لجامعة جدة .</p>
        <p>تواصل معنا عبر <a href="mailto:layaleekk222@gmail.com"><i class="fas fa-envelope"></i> البريد الإلكتروني</a> أو <a href="https://wa.me/966592266566"><i class="fas fa-phone"></i> الهاتف</a>.</p>
        <p>تابعنا على وسائل التواصل الاجتماعي:</p>
        
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
