body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('https://source.unsplash.com/1600x900/?ocean') no-repeat center center fixed;
    background-size: cover;
    color: #333;
}
.navbar {
    background: linear-gradient(207deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(5,100,181,1) 51%, rgba(0,212,255,1) 100%);
    transition: background 0.5s;
}
.navbar:hover {
    background: linear-gradient(207deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(5,100,181,1) 51%, rgba(0,212,255,1) 100%);
}
.navbar-brand img {
    height: 100px;
}
.navbar-nav .nav-link {
    padding: 15px;
    color: #ffffff;
    transition: color 0.3s, transform 0.3s;
}
.navbar-nav .nav-link:hover {
    color: #d4f1f9;
    transform: translateY(-3px);
}
.header-text {
    background: rgba(0, 105, 148, 0.7);
    padding: 60px;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
}
.header-text h3 {
    animation: fadeInDown 1s;
    font-size: 2.5rem;
}
.header-text p {
    font-size:1.2rem;
    margin-top: 10px;
}
.header-text .btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #31b0eb;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}
.header-text .btn:hover {
    background-color: #006994;
    transform: translateY(-3px);
}
@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.main-menu {
    background: linear-gradient(207deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(5,100,181,1) 51%, rgba(0,212,255,1) 100%);
    color: white;
    padding: 15px 0;
    position: relative;
    overflow: hidden;
}
.main-menu a {
    color: white;
    padding: 15px 20px;
    display: inline-block;
    text-decoration: none;
    font-size: 1.1rem;
    position: relative;
    z-index: 1;
    transition: color 0.3s, transform 0.3s;
}
.main-menu a:hover {
    color: #d4f1f9;
    transform: translateY(-3px);
}
.main-menu:before {
    content: "";
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5), rgba(0, 105, 148, 0.5));
    top: -100%;
    left: -100%;
    z-index: 0;
    transition: all 0.5s;
}
.main-menu:hover:before {
    top: 0;
    left: 0;
}
.services {
    margin-top: 20px;
}
.services .service-item {
    text-align: center;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}
.services .service-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}
.service-item img {
    max-width: 70px;
    margin-bottom: 15px;
}
.footer {
    background: linear-gradient(207deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(5,100,181,1) 51%, rgba(0,212,255,1) 100%);
    color: white;
    padding: 30px 0;
    text-align: center;
    margin-top: 20px;
}
.footer a {
    color: #d4f1f9;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}
