<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>New Saudi University</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

   
</head>

<body dir="rtl">
    <!-- Navbar -->

 <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <a class="navbar-brand" href="#">
        <img src="C:\Users\layal\OneDrive\سطح المكتب\uj4.png" alt="New Saudi University Logo">
    </a>
    <div class="navbar-nav ml-auto d-flex">
        <a class="nav-link" href="#">عن الجامعة</a>
        <a class="nav-link" href="#">الحياة في الجامعة</a>
        <a class="nav-link" href="#">وصل صوتك</a>
    </div>
    
    </div>
    <a class="nav-link custom-link" href="#">تسجيل الخروج 
        <i class="fas fa-sign-out-alt"></i>  
    </a>
    </div>
    
</nav>

    <!-- Main Menu -->
    <div class="main-menu text-center">
        <a href="home 1.html">الصفحة الرئيسية</a>
        <a href="student.html">الطالب</a>
        <a href="PersonalInfo.html">المعلومات الشخصية</a>
    </div>
    
    <!-- Header -->
    <div class="header-text">
        <h3>مرحباً بك بنظام الخدمات الإلكترونية</h3>
        <p>Explore the services we offer for a seamless university experience.</p>
       <!-- <button class="btn">ابداء</button> -->
    </div>

    <!-- Personal Information Update Form -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-8" data-aos="fade-up">
                <div class="card">
                    <div class="card-header text-right">
                        <h4>تحديث البيانات الشخصية</h4>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group row">
                                <label for="firstName" class="col-sm-3 col-form-label text-right"> الإسم الأول</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="firstName" value="LYALY">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="fatherName" class="col-sm-3 col-form-label text-right"> اسم الأب</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="fatherName" value="ADEL">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="grandFamilyName" class="col-sm-3 col-form-label text-right"> اسم العائلة</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="grandFamilyName" value="SALIH KHAYAT">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="phone" class="col-sm-3 col-form-label text-right">جوال</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="phone" value="05 - 92266566">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="homePhone" class="col-sm-3 col-form-label text-right">المنزل</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="homePhone" value="9666550">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="homezone" class="col-sm-3 col-form-label text-right">المنطقة</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="homezone" value="منطقة مكة المكرمة">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="city" class="col-sm-3 col-form-label text-right">المدينة</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="city">
                                        <option selected>جدة</option>
                                        <option>مكة المكرمة </option>
                                        <option>الرياض</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="district" class="col-sm-3 col-form-label text-right">الحي</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="district" value="الحمدانية">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="neig" class="col-sm-3 col-form-label text-right">الشارع</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="neig" value="ابو شبل التميمي ">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="postalCode" class="col-sm-3 col-form-label text-right">الرمز البريدي</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="postalCode">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="emailUni" class="col-sm-3 col-form-label text-right">البريد الإلكتروني الجامعي</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" id="emailUni" value="LKHAYAT.stu@uj.edu.sa">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="emailPrivate" class="col-sm-3 col-form-label text-right">البريد الإلكتروني الخاص</label>
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" id="emailPrivate" value="LAYALEEKK222@GMAIL.COM">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="socialStatus" class="col-sm-3 col-form-label text-right">الحالة الإجتماعية</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="socialStatus">
                                        <option>أعزب</option>
                                        <option>متزوج</option>
                                        <option>منفصل</option>
                                        <option>مطلق</option>
                                        <option>أرمل</option>
                                    </select>
                                </div>
                            </div>
                            <a href="home 1.html" <button type="submit" class="btn btn-primary btn-block" > تحديث</button></a>
                           
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="footer">
        <p>&copy; 2024 جميع الحقوق محفوظة لجامعة جدة .</p>
        <p>تواصل معنا عبر <a href="mailto:layaleekk222@gmail.com"><i class="fas fa-envelope"></i> البريد الإلكتروني</a> أو <a href="https://wa.me/966592266566"><i class="fas fa-phone"></i> الهاتف</a>.</p>
        <p>تابعنا على وسائل التواصل الاجتماعي:</p>
        
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
