/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Set font family */
    background: url('https://source.unsplash.com/1600x900/?ocean') no-repeat center center fixed; /* Background image with cover size */
    background-size: cover;
    color: #333; /* Default text color */
}

/* Navbar styles */
.navbar {
    background: linear-gradient(207deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(5,100,181,1) 51%, rgba(0,212,255,1) 100%); /* Gradient background */
    transition: background 0.5s; /* Smooth background color transition */
}
.navbar-brand img {
    height: 100px; /* Logo height in the navbar */
}
.navbar-nav .nav-link {
    padding: 15px; /* Spacing around navbar links */
    color: #ffffff; /* Default color for navbar links */
    transition: color 0.3s, transform 0.3s; /* Smooth color and transform transition */
}
.navbar-nav .nav-link:hover {
    color: #d4f1f9; /* Color change on hover */
    transform: translateY(-3px); /* Move link up slightly on hover */
}

/* Custom link style for logout */
.nav-link.custom-link {
    color: blue; /* Default color */
    transition: color 0.3s, box-shadow 0.3s; /* Smooth color and box-shadow transition */
}
.nav-link.custom-link:hover {
    color: rgb(216, 240, 248); /* Color change on hover */
    box-shadow: 0px 4px 10px rgba(0, 0, 255, 0.3); /* Box-shadow effect on hover */
}

/* Header styles */
.header-text {
    background: rgba(0, 105, 148, 0.7); /* Semi-transparent background color */
    padding: 60px; /* Spacing inside header */
    text-align: center; /* Center-align text */
    margin-bottom: 20px; /* Margin below header */
    color: #ffffff; /* Text color */
}
.header-text h3 {
    animation: fadeInDown 1s; /* Fade-in animation for heading */
    font-size: 2.5rem; /* Heading font size */
}
.header-text p {
    font-size: 1.2rem; /* Paragraph font size */
    margin-top: 10px; /* Margin above paragraph */
}
.header-text .btn {
    margin-top: 20px; /* Margin above button */
    padding: 10px 20px; /* Button padding */
    background-color: #31b0eb; /* Button background color */
    color: white; /* Button text color */
    border: none; /* Remove button border */
    border-radius: 5px; /* Button border radius */
    transition: background-color 0.3s, transform 0.3s; /* Smooth background color and transform transition */
}
.header-text .btn:hover {
    background-color: #006994; /* Button background color on hover */
    transform: translateY(-3px); /* Move button up slightly on hover */
}
@keyframes fadeInDown {
    from {
        opacity: 0; /* Start animation from transparent */
        transform: translateY(-20px); /* Move element up */
    }
    to {
        opacity: 1; /* End animation with full opacity */
        transform: translateY(0); /* Move element to its original position */
    }
}

/* Main menu styles */
.main-menu {
    background: linear-gradient(207deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(5,100,181,1) 51%, rgba(0,212,255,1) 100%); /* Gradient background */
    color: white; /* Text color */
    padding: 15px 0; /* Spacing inside menu */
    position: relative; /* Position relative for pseudo-element */
    overflow: hidden; /* Hide overflow for pseudo-element */
}
.main-menu a {
    color: white; /* Default color for menu links */
    padding: 15px 20px; /* Spacing around menu links */
    display: inline-block; /* Display as block with inline properties */
    text-decoration: none; /* Remove underline */
    font-size: 1.1rem; /* Font size */
    position: relative; /* Position relative for z-index */
    z-index: 1; /* Set z-index */
    transition: color 0.3s, transform 0.3s; /* Smooth color and transform transition */
}
.main-menu a:hover {
    color: #d4f1f9; /* Color change on hover */
    transform: translateY(-3px); /* Move link up slightly on hover */
}
.main-menu:before {
    content: ""; /* Empty content for pseudo-element */
    position: absolute; /* Position absolute for overlay */
    width: 200%; /* Twice the width of parent */
    height: 200%; /* Twice the height of parent */
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5), rgba(0, 105, 148, 0.5)); /* Radial gradient background */
    top: -100%; /* Initial position above parent */
    left: -100%; /* Initial position left of parent */
    z-index: 0; /* Behind parent */
    transition: all 0.5s; /* Smooth transition for all properties */
}
.main-menu:hover:before {
    top: 0; /* Move overlay to top of parent on hover */
    left: 0; /* Move overlay to left of parent on hover */
}

/* Services section styles */
.services {
    margin-top: 20px; /* Margin above services section */
}
.services .service-item {
    text-align: center; /* Center-align content */
    padding: 30px; /* Spacing inside service item */
    background-color: #ffffff; /* Background color */
    border-radius: 10px; /* Border radius */
    margin-bottom: 20px; /* Margin below service item */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Box shadow */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transform and box-shadow transition */
}
.services .service-item:hover {
    transform: scale(1.05); /* Scale up on hover */
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2); /* Increase box shadow on hover */
}
.service-item img {
    max-width: 70px; /* Maximum image width */
    margin-bottom: 15px; /* Margin below image */
}

/* Footer styles */
.footer {
    background: linear-gradient(207deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 25%, rgba(5,100,181,1) 51%, rgba(0,212,255,1) 100%); /* Gradient background */
    color: white; /* Text color */
    padding: 30px 0; /* Spacing inside footer */
    text-align: center; /* Center-align text */
    margin-top: 20px; /* Margin above footer */
}
.footer a {
    color: #d4f1f9; /* Link color */
    text-decoration: none; /* Remove underline */
}
.footer a:hover {
    text-decoration: underline; /* Underline link on hover */
}
